{
  "name": "proxifier",
  "version": "2.0.0",
  "description": "Easy to use man-in-the-middle proxy",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "clean": "rm -r ./dist",
    "build": "npm run clean; tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxnowack/proxifier.git"
  },
  "keywords": [
    "mitm",
    "proxy"
  ],
  "author": "Max Nowack <max@unsou.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxnowack/proxifier/issues"
  },
  "homepage": "https://github.com/maxnowack/proxifier#readme",
  "devDependencies": {
    "@types/node": "^10.5.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "http-mitm-proxy": "git+https://github.com/joeferner/node-http-mitm-proxy.git"
  }
}
